<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(12, 3, 51, 0.3),
            rgba(12, 3, 51, 0.3)
          ),
          url("image/prr.jpg");
        background-size: cover; /* Ensure the background image covers the entire section */
        background-position: center; /* Center the background image */
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        text-align: center;
      }

      .content h1 {
        font-size: 6vw;
        color: #fff;
        font-weight: 600;
        transition: 0.3s;
      }

      .content h2 {
        font-size: 2vw;
        color: #fff;
        font-weight: 600;
        transition: 0.3s;
      }

      .content h1:hover {
        -webkit-text-stroke: 1px #fff;
        color: transparent;
      }

      /* style for navbar */
      .nav {
        background-color: none;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        /* Center the content horizontally */
        z-index: 1000;
        /* Ensure the navbar appears above other elements */
      }

      .nav ul {
        margin: 0 auto;
        /* Center the list horizontally */
        padding: 0;
        list-style-type: none;
        display: inline-block;
        /* Ensure the list items stay in a single line */
      }

      .nav li {
        float: right;
      }

      .nav li a {
        display: block;
        color: blanchedalmond;
        /* Text color */
        text-align: center;
        padding: 52px 16px;
        text-decoration: none;
        font-size: 20px;

        /* Font size */
        font-family: "poppins", sans-serif;
        /* Font family */
        /* font-weight: bold; */
      }

      .nav li a:hover {
        color: rgba(181, 197, 240, 0.836);
        cursor: pointer;
        transform: scale(1.1);
      }

      /* CSS reset */
      *,
      *::after,
      *::before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        position: relative;
        background-color: #ffffff;
      }

      /* Typography =======================*/

      /* Headings */

      /* Main heading for card's front cover */
      .card-front__heading {
        font-size: 1.5rem;
        margin-top: 0.25rem;
      }

      /* Main heading for inside page */
      .inside-page__heading {
        padding-bottom: 1rem;
        width: 100%;
      }

      /* Mixed */

      /* For both inside page's main heading and 'view me' text on card front cover */
      .inside-page__heading,
      .card-front__text-view {
        font-size: 1.3rem;
        font-weight: 800;
        margin-top: 0.2rem;
      }

      .inside-page__heading--city,
      .card-front__text-view--city {
        color: #ff62b2;
      }

      .inside-page__heading--ski,
      .card-front__text-view--ski {
        color: #2aaac1;
      }

      .inside-page__heading--beach,
      .card-front__text-view--beach {
        color: #fa7f67;
      }

      .inside-page__heading--camping,
      .card-front__text-view--camping {
        color: #00b97c;
      }

      /* Front cover */

      .card-front__tp {
        color: #fafbfa;
      }

      /* For pricing text on card front cover */
      .card-front__text-price {
        font-size: 1.2rem;
        margin-top: -0.2rem;
      }

      /* Back cover */

      /* For inside page's body text */
      .inside-page__text {
        color: #333;
      }

      /* Icons ===========================================*/

      .card-front__icon {
        fill: #fafbfa;
        font-size: 3vw;
        height: 3.25rem;
        margin-top: -0.5rem;
        width: 3.25rem;
      }

      /* Buttons =================================================*/

      .inside-page__btn {
        background-color: transparent;
        border: 3px solid;
        border-radius: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 2rem;
        overflow: hidden;
        padding: 0.7rem 0.75rem;
        position: relative;
        text-decoration: none;
        transition: all 0.3s ease;
        width: 90%;
        z-index: 10;
      }

      .inside-page__btn::before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: scaleY(0);
        transition: all 0.3s ease;
        width: 100%;
        z-index: -1;
      }

      .inside-page__btn--city {
        border-color: #ff40a1;
        color: #ff40a1;
      }

      .inside-page__btn--city::before {
        background-color: #ff40a1;
      }

      .inside-page__btn--ski {
        border-color: #279eb2;
        color: #279eb2;
      }

      .inside-page__btn--ski::before {
        background-color: #279eb2;
      }

      .inside-page__btn--beach {
        border-color: #fa7f67;
        color: #fa7f67;
      }

      .inside-page__btn--beach::before {
        background-color: #fa7f67;
      }

      .inside-page__btn--camping {
        border-color: #00b97d;
        color: #00b97d;
      }

      .inside-page__btn--camping::before {
        background-color: #00b97d;
      }

      .inside-page__btn:hover {
        color: #fafbfa;
      }

      .inside-page__btn:hover::before {
        transform: scaleY(1);
      }

      /* Layout Structure=========================================*/

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
      }

      /* Container to hold all cards in one place */
      .card-area {
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
        height: 100%;
        justify-content: space-evenly;

        padding: 1rem;
      }

      /* Card ============================================*/

      /* Area to hold an individual card */
      .card-section {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      /* A container to hold the flip card and the inside page */
      .card {
        background-color: rgba(0, 0, 0, 0.05);
        box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
        height: 15rem;
        position: relative;
        transition: all 1s ease;
        width: 15rem;
      }

      /* Flip card - covering both the front and inside front page */

      /* An outer container to hold the flip card. This excludes the inside page */
      .flip-card {
        height: 15rem;
        perspective: 100rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        visibility: hidden;
        width: 15rem;
        z-index: 100;
      }

      /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
      /* This is done so content in the inside page can be selected */
      .flip-card > * {
        visibility: visible;
      }

      /* An inner container to hold the flip card. This excludes the inside page */
      .flip-card__container {
        height: 100%;
        position: absolute;
        right: 0;
        transform-origin: left;
        transform-style: preserve-3d;
        transition: all 1s ease;
        width: 100%;
      }

      .card-front,
      .card-back {
        backface-visibility: hidden;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* Styling for the front side of the flip card */

      /* container for the front side */
      .card-front {
        background-color: #fafbfa;
        height: 15rem;
        width: 15rem;
      }

      /* Front side's top section */
      .card-front__tp {
        align-items: center;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 90%,
          57% 90%,
          50% 100%,
          43% 90%,
          0 90%
        );
        display: flex;
        flex-direction: column;
        height: 12rem;
        justify-content: center;
        padding: 0.75rem;
      }

      .card-front__tp--city {
        background: linear-gradient(to bottom, #ff73b9, #ff40a1);
      }

      .card-front__tp--ski {
        background: linear-gradient(to bottom, #47c2d7, #279eb2);
      }

      .card-front__tp--beach {
        background: linear-gradient(to bottom, #fb9b88, #f86647);
      }

      .card-front__tp--camping {
        background: linear-gradient(to bottom, #00db93, #00b97d);
      }

      /* Front card's bottom section */
      .card-front__bt {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      /* Styling for the back side of the flip card */

      .card-back {
        background-color: #fafbfa;
        transform: rotateY(180deg);
      }

      /* Specifically targeting the <video> element */
      .video__container {
        clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
        height: auto;
        min-height: 100%;
        object-fit: cover;
        width: 100%;
      }

      /* Inside page */

      .inside-page {
        background-color: #fafbfa;
        box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
        height: 100%;
        padding: 1rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        width: 15rem;
        z-index: 1;
      }

      .inside-page__container {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      /* Functionality ====================================*/

      /* This is to keep the card centered (within its container) when opened */
      .card:hover {
        box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
        width: 30rem;
      }

      /* When the card is hovered, the flip card container will rotate */
      .card:hover .flip-card__container {
        transform: rotateY(-180deg);
      }

      /* When the card is hovered, the shadow on the inside page will shrink to the left */
      .card:hover .inside-page {
        box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
      }

      /* Footer ====================================*/

      .footer {
        background-color: #333;
        margin-top: 3rem;
        padding: 1rem 0;
        width: 100%;
      }

      .footer-text {
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
      }

      /* social media */
      @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

      a,
      a:hover {
        text-decoration: none;
      }

      .socialbtns,
      .socialbtns ul,
      .socialbtns li {
        margin: 0;
        padding: 5px;
      }

      .socialbtns li {
        list-style: none outside none;
        display: inline-block;
      }

      .socialbtns .fa {
        width: 40px;
        height: 40px;
        color: #3341c8;
        background-color: whitesmoke;
        /* border: 1px solid #000; */
        padding-top: 15px;
        border-radius: 22px;
        -moz-border-radius: 22px;
        -webkit-border-radius: 22px;
        -o-border-radius: 22px;
      }

      .socialbtns .fa:hover {
        color: #ffffff;
        background-color: #000;
        border: 1px solid #000;
      }

      /* footer */
      .new_footer_area {
        background: #fbfbfd;
      }

      .new_footer_top {
        padding: 100px 0px 100px;
        position: relative;
        overflow-x: hidden;
      }

      .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png")
          no-repeat scroll center 0;
        width: 100%;
        height: 266px;
      }

      .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif")
          no-repeat center center;
        width: 330px;
        height: 105px;
        background-size: 100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
      }

      .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif")
          no-repeat center center;
        width: 88px;
        height: 100px;
        background-size: 100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
      }

      @-moz-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @-webkit-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }
      .glow-on-hover {
        width: 120px;
        height: 40px;
        border: none;
        outline: none;
        font-family: Georgia;
        color: #3962a4;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 20px;
        box-shadow: 0 7px 16px rgba(0, 0, 0, 0.2);
      }

      .glow-on-hover:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:active {
        color: #000;
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #c5d0d7;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>

    <title>project</title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="contact.html">Contact me</a></li>
        <li><a href="skill.html">Interest and Skills</a></li>
        <!-- <li><a href="education.html">Education</a></li> -->
        <li><a href="project.html">Projects</a></li>
        <li><a href="About.html">About me</a></li>
        <li><a href="home.html">Home</a></li>
      </ul>
    </div>
    <div class="hero about">
      <div class="content">
        <h1 style="font-size: 90px">Projects</h1>
      </div>
    </div>
    <div class="project">
      <h2
        style="
          color: darkgreen;
          font-size: 30px;
          font-weight: bold;
          margin-top: 80px;
          margin-bottom: 30px;
          align-items: center;
          text-align: center;
        "
      >
        Projects
      </h2>
      <main class="main">
        <section class="card-area">
          <!-- Card: City -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--city">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/dan.png"
                          width="60"
                          height="60"
                        />
                      </svg>

                      <h2 class="card-front__heading">Danbakso</h2>
                      <p class="card-front__text-price"></p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--city"
                      >
                        View me
                      </p>
                    </div>
                  </div>
                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/370331493.sd.mp4?s=e90dcaba73c19e0e36f03406b47bbd6992dd6c1c&profile_id=139&oauth2_token_id=57447761"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--city">
                    Help the People
                  </h3>
                  <p class="inside-page__text">
                   Danbakso project collecting extra food and clothes and give to the poor people
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--city"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>

          <!-- Card: Ski -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--ski">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/game.png"
                          width="60"
                          height="60"
                        />
                      </svg>
                      <h2 class="card-front__heading">Game Portal</h2>
                      <p class="card-front__text-price"></p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--ski"
                      >
                        View me
                      </p>
                    </div>
                  </div>

                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--ski">
                    For Game Lovers
                  </h3>
                  <p class="inside-page__text">
                   Game portal have some interesting games. Lets play and make some fun.
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--ski"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>

          <!-- Card: flower shop -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--beach">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/movie.png"
                          width="60"
                          height="60"
                        />
                      </svg>
                      <h2 class="card-front__heading">Movie Suggest</h2>
                      <p class="card-front__text-price">Python</p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--beach"
                      >
                        View me
                      </p>
                    </div>
                  </div>
                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--beach">
                    For Movie Lovers
                  </h3>
                  <p class="inside-page__text">
                    Find best movies according to best rating.
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--beach"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>

          <!-- Card: football fixture -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--camping">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/foot.png"
                          width="60"
                          height="60"
                        />
                      </svg>
                      <h2 class="card-front__heading">Football Fixture</h2>
                      <p class="card-front__text-price">SQL,HTML,CSS</p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--camping"
                      >
                        View me
                      </p>
                    </div>
                  </div>
                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/180185916.sd.mp4?s=c893e4770f87b00e0d6b5a1de138b01b02aaa085&profile_id=164&oauth2_token_id=57447761"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3
                    class="inside-page__heading inside-page__heading--camping"
                  >
                    Football Fixture
                  </h3>
                  <p class="inside-page__text">
                    We develop a footall world-cup fixture.you can seach matches
                    by categories.
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--camping"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>
        </section>
      </main>
    </div>
    <!-- second row -->
    <div class="project">
      <h2
        style="
          color: darkgreen;
          font-size: 30px;
          font-weight: bold;
          margin-top: 80px;
          margin-bottom: 30px;
          align-items: center;
          text-align: center;
        "
      >
        Research Papers
      </h2>
      <main class="main">
        <section class="card-area">
          <!-- Card: paper -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--city">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/paper.png"
                          width="60"
                          height="60"
                        />
                      </svg>

                      <h2 class="card-front__heading">Research Paper</h2>
                      <p class="card-front__text-price"></p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--city"
                      >
                        View me
                      </p>
                    </div>
                  </div>
                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/370331493.sd.mp4?s=e90dcaba73c19e0e36f03406b47bbd6992dd6c1c&profile_id=139&oauth2_token_id=57447761"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--city">
                    Cucumber
                  </h3>
                  <p class="inside-page__text">
                    Deep Learning Models to find Cucumber disease.
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--city"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>

          <!-- Card: Ski -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--ski">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/paper.png"
                          width="60"
                          height="60"
                        />
                      </svg>
                      <h2 class="card-front__heading">Research Paper</h2>
                      <p class="card-front__text-price"></p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--ski"
                      >
                        View me
                      </p>
                    </div>
                  </div>

                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--ski">
                    Fabric Detection
                  </h3>
                  <p class="inside-page__text">
                    Based on transfer learning detect the fabric type and
                    colors.
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--ski"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>

          <!-- Card: paper -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--beach">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/paper.png"
                          width="60"
                          height="60"
                        />
                      </svg>

                      <h2 class="card-front__heading">Research Paper</h2>
                      <p class="card-front__text-price"></p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--beach"
                      >
                        View me
                      </p>
                    </div>
                  </div>
                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--beach">
                    Parkison Disease
                  </h3>
                  <p class="inside-page__text">
                    Deep learning models and ensemble technic to detect
                    parkinson
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--beach"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>

          <!-- Card: Camping -->
          <section class="card-section">
            <div class="card">
              <div class="flip-card">
                <div class="flip-card__container">
                  <div class="card-front">
                    <div class="card-front__tp card-front__tp--camping">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 60 60"
                        style="enable-background: new 0 0 60 60"
                        xml:space="preserve"
                        class="card-front__icon"
                      >
                        <!-- Include the PNG photo -->
                        <image
                          xlink:href="image/paper.png"
                          width="60"
                          height="60"
                        />
                      </svg>
                      <h2 class="card-front__heading">Research Paper</h2>
                      <p class="card-front__text-price"></p>
                    </div>

                    <div class="card-front__bt">
                      <p
                        class="card-front__text-view card-front__text-view--camping"
                      >
                        View me
                      </p>
                    </div>
                  </div>
                  <div class="card-back">
                    <video class="video__container" autoplay muted loop>
                      <source
                        class="video__media"
                        src="https://player.vimeo.com/external/180185916.sd.mp4?s=c893e4770f87b00e0d6b5a1de138b01b02aaa085&profile_id=164&oauth2_token_id=57447761"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>

              <div class="inside-page">
                <div class="inside-page__container">
                  <h3
                    class="inside-page__heading inside-page__heading--camping"
                  >
                    For nature lovers
                  </h3>
                  <p class="inside-page__text">
                    Get your boots on for some hiking and explore all the
                    beautiful scenery of nature!
                  </p>
                  <a href="#" class="inside-page__btn inside-page__btn--camping"
                    >View deals</a
                  >
                </div>
              </div>
            </div>
          </section>
        </section>
      </main>
    </div>

    <footer class="new_footer_area bg_color">
      <div class="socialmedia-container">
        <div class="socialmedia">
          <br />
          <div align="center" class="socialbtns">
            <ul>
              <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
              <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
              <li><a href="#" class="fa fa-lg fa-google-plus"></a></li>
              <li><a href="#" class="fa fa-lg fa-github"></a></li>
              <li><a href="#" class="fa fa-lg fa-linkedin"></a></li>
              <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
              <li><a href="#" class="fa fa-lg fa-youtube"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="new_footer_top">
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
